{
  "name": "package",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">SELECTION MENU</h1>",
  "start":"node index.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patavatsiz/discord-selection-menu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patavatsiz/discord-selection-menu/issues"
  },
  "homepage": "https://github.com/Patavatsiz/discord-selection-menu#readme"
}
